---
# defaults file for odoo13

odoo_required_packages:
  debian_family:
  - python3-pip
  - libsasl2-dev
  - python-dev
  - libldap2-dev
  - libssl-dev
  redhat_family:
  - python3-pip
  - python-devel
  - openldap-devel

odoo:
  version: 13
  build: latest

wkhtmltox:
  version: 0.12.5
  required_packages:
  - fontconfig
  - fontconfig-config
  - fonts-dejavu-core
  - libfontconfig1
  - libfontenc1
  - libjpeg62-turbo
  - libx11-6
  - libx11-data
  - libxau6
  - libxcb1
  - libxdmcp6
  - libxext6
  - libxrender1
  - x11-common
  - xfonts-75dpi
  - xfonts-base
  - xfonts-encodings
  - xfonts-utils