---
# defaults file for python3

python3:
  necessary_package:
  - build-essential
  - libssl-dev
  - libffi-dev
  - zlib1g-dev
  - libncurses5-dev
  - libgdbm-dev
  - libnss3-dev
  - libsqlite3-dev
  - libreadline-dev
  - curl
  - libbz2-dev

pip_package:
- python3-pip

pip_modules:
  - docker
  - docker-pycreds
  - lxml
